.certificate {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #000;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
  }
  .header {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .footer {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .signature {
    font-size: 18px;
    font-style: italic;
  }
  #certcon{
    background-image: url("/public/certBackTemp.png");
    background-repeat: no-repeat;
    background-size: 725px 460px;
  }

  #certcon2{
    background-image: url("/public/certBackTemp.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }


  @media print {
     #certcon{
       width: 65%;
       margin: auto;
     }
     #certcon2{
      width: 65%;
      margin: auto;
    }
  }
  