.about-con{
    background-image: url("/public/bac1.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-box{
    position: absolute;
    margin-top: 2%;
    margin-left: 30%;
    flex-direction: row;
}
.pro{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url("/public/profile.png");
    background-repeat: no-repeat;
    background-size: 150px 150px;
}
.proother{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url("/public/profile.png");
    background-repeat: no-repeat;
    background-size: 150px 150px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb9JsqxOgGFNVVKBMVmeCoU-G1W-rWUcb057f6NERgAYHHaJ8BknDGWXNyScS6v969bq0&usqp=CAU");
}
#home-btn{
    margin-left: 10px;
    margin-top: 20px;
}